<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SecureTrans</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
          .navbar-brand img{
            width: 50px;
            height: 50px;
          }
          .nav-link{
            margin: 0 20px;
          }
          body{
              background-color: rgb(222, 231, 247);
          }
          .contact{
            text-align: center;
          }
          div p{
              font-size: 18px;
          }
          .nav-link.active {
            background-color: #ffc0cb;
            color: #000;
            border-radius: 20px;
            padding: 5px 15px;
            text-align: center;
          }
        </style>
      </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png"><b>SecureTrans</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-dark" href="index.html">Home</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark" href="exchange_rate1.html">Exchange Rate</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark" href="service1.html">Service</a>
              </li> 
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark active" href="contact1.html">ContactUs</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark" href="login.html">Login</a>
              </li> 
              
            </ul>
          </div>
        </div>
    </nav><br><br>

        <div class="contact">
            <h1>contact us!</h1><br>
            <p>Feel free to give any feedbacks and contact us if there is any issue!</p><br>
            <P>Email: SECURETRANS@gmail.com</P><br>
            <p>Contact Number: 6745 8978</p>
        </div>
    
        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
    </body>
</html>