<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SecureTrans</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
          .navbar-brand img{
            width: 50px;
            height: 50px;
          }
          .nav-link{
              margin: 0 20px;
          }
          
          /* index(homepage).html */
          #details{
              text-align: center;
          }
          #details p{
              font-size: 18px;
          }
          body{
              background-color: rgb(222, 231, 247);
          }
          .img1 {
              float: left;
              width: 90px;
              height: 80px;
          }
          .img2 {
              float: right;
              width: 90px;
              height: 80px;
          }
          .sbtn{
              background-color: rgb(155, 156, 218);
              border:5px;
          }
          .nav-link.active {
            background-color: #ffc0cb;
            color: #000;
            border-radius: 20px;
            padding: 5px 15px;
            text-align: center;
          }
        </style>
      </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png"><b>SecureTrans</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-dark active" href="index.html">Home</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="exchange_rate.html">Exchange Rate</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="service.html">Service</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="digitalwallet.html">Digital Wallet</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="transfer.html">Transfer</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="history.html">History</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="contact.html">ContactUs</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="login.html">Login</a>
                  </li> 
                  
                </ul>
              </div>
            </div>
        </nav><br><br>
    

          <div id="details">
            <h2>Do you want a Safe and Low transfer rate when you transfer Abroad?</h2><br>
            <p>Here is why u SHOULD CHOOSE SercureTrans!</p><br>
            <p><img class="img1" src="images/h1.png" alt="High Security">
              Firstly, we have <b>high security </b>which protects your data and any fradulent transfer.
              <img class="img2" src="images/h2.png" alt="High Security"></p><br>
            <p>Secondly, we offer <b>fair transfer rate</b> which will be more affordable and reasonable for you.</p><br>
            <p>Lastly, we offer you <b>fast and efficient</b> transfer abroad.</p><br>
            <a href="register.html"><button class="sbtn">START NOW</button></a>
          </div>
    
        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
    </body>
</html>