<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SecureTrans</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
          .navbar-brand img{
            width: 50px;
            height: 50px;
          }
          .nav-link{
              margin: 0 20px;
          }
          body{
            background-color: rgb(222, 231, 247);
          }
          .login_details{
            text-align: center;
          }
          .nav-link.active {
            background-color: #ffc0cb;
            color: #000;
            border-radius: 20px;
            padding: 5px 15px;
            text-align: center;
          }
        </style>
      </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png"><b>SecureTrans</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-dark" href="index.html">Home</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark" href="exchange_rate.html">Exchange Rate</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark" href="service.html">Service</a>
              </li> 
              <!-- <li class="nav-item">
                <a class="nav-link text-dark" href="digitalwallet.html">Digital Wallet</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark" href="transfer.html">Transfer</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark" href="history.html">History</a>
              </li>  -->
              <li class="nav-item">
                <a class="nav-link text-dark" href="contact1.html">ContactUs</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark active" href="login.html">Login</a>
              </li> 
              
            </ul>
          </div>
        </div>
    </nav><br><br>
        <div class="login_details">
            <h1>Log In</h1>
            <form action="verification.html">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName"><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>

                <button type="submit" class="loginBtn">Login</button><br><br>
            </form>
            <p>No account? CLick here to register<a href="page1/register.html"> Register Account</a></p> 
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>