<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SecureTrans</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>

          .navbar-brand img{
            width: 50px;
            height: 50px;
          }
          .nav-link{
              margin: 0 20px;
          }
          #service h2{
            text-align: center;
          }
          body{
              background-color: rgb(222, 231, 247);
          }
          .box img{
              width: 180px;
              height: 170px;
              margin-left: 20px;
          }
          .feature-title{
            color: rgb(101, 101, 239);
            text-decoration:underline;
          }
          .nav-link.active {
            background-color: #ffc0cb;
            color: #000;
            border-radius: 20px;
            padding: 5px 15px;
            text-align: center;
          }
        </style>
      </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png"><b>SecureTrans</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-dark" href="index.html">Home</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark" href="exchange_rate1.html">Exchange Rate</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark active" href="service1.html">Service</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark" href="contact1.html">ContactUs</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link text-dark" href="login.html">Login</a>
              </li> 
              
            </ul>
          </div>
        </div>
    </nav><br><br>

        <div id="service" class="container text-center my-5">
            <h2>WHAT ARE THE SERVICE FEATURES WE PROVIDE?</h2><br>
            <p> Click on them for more info!</p><br>
            <div class="row my-4">
                <div class="col-md-4">
                    <div class="box" >
                        <img src="images/security2.png" alt="Security">
                        <p class="feature-title" onclick="location.href='security1.html'">Security</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box" >
                        <img src="images/rate2.png" alt="Fair Transfer rate">
                        <p class="feature-title" onclick="location.href='fairtransferrate1.html'">Fair Transfer rate</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box" >
                        <img src="images/efficient2.png" alt="Fast & Efficient">
                        <p class="feature-title" onclick="location.href='fastandefficient1.html'">Fast & Efficient</p>
                    </div>
                </div>
            </div>
        </div>
        
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
    </body>
</html>